# ConexionWebSox

./: ConexionWeb.sln  README.md
ConexionWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ConexionWeb.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ConexionWeb.Bussiness/: ActividadControlBL.cs  AplicacionesBL.cs  CamposBL.cs  ConexionWeb.Bussiness.csproj  ControlBL.cs  GobiernoBL.cs  JefaturaBL.cs  MatrizControlesBL.cs  MatrizControlesPorAprobarBL.cs  ObjetivoControlBL.cs  OpcionCampoBL.cs  ProcesarCSV.cs  PuntoControlBL.cs  RiesgoCorporativoBL.cs  RiesgoSOXBL.cs  RolesBL.cs  ServidoresBL.cs
ConexionWeb.Bussiness/CSVEntities/: ActividadControlCSV.cs  AplicacionesCSV.cs  ControlCSV.cs  GobiernoCSV.cs  JefaturaCSV.cs  ObjetivoControlCSV.cs  PuntoControlCSV.cs  RiesgoCorporativoCSV.cs
ConexionWeb.DataAcess/: ConexionSOXDBContext.cs  ConexionSOXDatabaseInitializer .cs  ConexionSOXIdentityInitializer.cs  ConexionWeb.DataAcess.csproj
ConexionWeb.Models/: ActividadControl.cs  Aplicaciones.cs  CampoMatriz.cs  ConexionWeb.Models.csproj  Control.cs  Gobierno.cs  Jefatura.cs  MatrizControles.cs  MatrizControlesPorAprobar.cs  ObjetivoControl.cs  OpcionCampoMatriz.cs  PuntoControl.cs  RiesgoCorporativo.cs  RiesgoSOX.cs  Roles.cs  Servidores.cs
ConexionWeb.Service/: ConexionSOXService.svc  ConexionSOXService.svc.cs  ConexionWeb.Service.csproj  IConexionSOXService.cs  Web.config  packages.config
ConexionWeb.Service/Properties/: AssemblyInfo.cs
(+158 files in other folders)
