<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="136fee2d-a8e9-4b8e-af55-e39c9e6dcf43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13256/ConexionSOXService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConexionSOXService.xsd" MetadataType="Schema" ID="4538a4b7-2dda-4575-b5e9-d4b23872a50e" SourceId="1" SourceUrl="http://localhost:13256/ConexionSOXService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConexionSOXService1.xsd" MetadataType="Schema" ID="bea377e9-7fb3-4362-a72e-bb3b77b150be" SourceId="1" SourceUrl="http://localhost:13256/ConexionSOXService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConexionSOXService2.xsd" MetadataType="Schema" ID="e20d8063-df67-4494-a839-69f4625493c0" SourceId="1" SourceUrl="http://localhost:13256/ConexionSOXService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConexionSOXService.wsdl" MetadataType="Wsdl" ID="e7a16e5e-1f4b-418b-83b7-4531d1c7df5f" SourceId="1" SourceUrl="http://localhost:13256/ConexionSOXService.svc?wsdl" />
    <MetadataFile FileName="ConexionSOXService.disco" MetadataType="Disco" ID="549526b5-db2e-42e1-a80e-d17f3a637115" SourceId="1" SourceUrl="http://localhost:13256/ConexionSOXService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>